MONGO_URI = mongodb+srv://chtahir:@TahirMongoDbPassword797@cluster0.ivwv7ah.mongodb.net/AuthenticationApp?retryWrites=true&w=majority
TOKEN_SECRET = yr4%8&!b838rh
DOMAIN = http://localhost:3000
EMAIL_USER = iitofficeautomation@gmail.com
EMAIL_PASS = bhkqmnoorbkxudtk
